BL51 BANKED LINKER/LOCATER V6.11                                                        10/02/2017  10:08:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GLed.obj, .\GTimer.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GLed.obj (GLED)
  .\GTimer.obj (GTIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?_GTIMER_T0_MS?GTIMER
            CODE    0027H     0024H     UNIT         ?PR?_GTIMER_T1_MS?GTIMER
            CODE    004BH     0010H     UNIT         ?PR?GLED_FLASH?GLED
            CODE    005BH     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    006AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0076H     0009H     UNIT         ?PR?GTIMER_T0_INIT?GTIMER
            CODE    007FH     0009H     UNIT         ?PR?GTIMER_T1_INIT?GTIMER
            CODE    0088H     0003H     UNIT         ?PR?GLED_INIT?GLED



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GLED_INIT?GLED
  +--> ?PR?GLED_FLASH?GLED
  +--> ?PR?_GTIMER_T1_MS?GTIMER

?PR?_GTIMER_T1_MS?GTIMER
  +--> ?PR?GTIMER_T1_INIT?GTIMER


BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  10:08:39  PAGE 2



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:005BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:005BH         LINE#         5
  C:005BH         LINE#         6
  C:005EH         LINE#         8
  C:005EH         LINE#         9
  C:0061H         LINE#         10
  C:0068H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:004BH         PUBLIC        GLed_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       SYMBOL        gLed_Flash
  C:0088H         PUBLIC        GLed_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLED_INIT
  C:0088H         LINE#         7
  C:0088H         LINE#         8
  C:008AH         LINE#         9
  -------         ENDPROC       GLED_INIT
  -------         PROC          GLED_FLASH
  C:004BH         LINE#         11
  C:004BH         LINE#         12
  C:004EH         LINE#         13
  C:0050H         LINE#         14
  C:0052H         LINE#         15
  C:0053H         LINE#         16
  C:0056H         LINE#         17
  C:0058H         LINE#         18
  C:005AH         LINE#         19
  C:005AH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  10:08:39  PAGE 3


  -------         ENDPROC       GLED_FLASH
  -------         ENDMOD        GLED

  -------         MODULE        GTIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0076H         PUBLIC        GTimer_T0_Init
  C:007FH         PUBLIC        GTimer_T1_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _GTimer_T0_ms
  C:0027H         PUBLIC        _GTimer_T1_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          GTIMER_T0_INIT
  C:0076H         LINE#         11
  C:0076H         LINE#         12
  C:0079H         LINE#         13
  C:007CH         LINE#         14
  C:007EH         LINE#         15
  -------         ENDPROC       GTIMER_T0_INIT
  -------         PROC          GTIMER_T1_INIT
  C:007FH         LINE#         17
  C:007FH         LINE#         18
  C:0082H         LINE#         19
  C:0085H         LINE#         20
  C:0087H         LINE#         21
  -------         ENDPROC       GTIMER_T1_INIT
  -------         PROC          _GTIMER_T0_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         26
  C:0006H         LINE#         28
  C:0010H         LINE#         29
  C:0013H         LINE#         30
  C:0016H         LINE#         31
  C:0018H         LINE#         32
  C:001AH         LINE#         33
  C:001DH         LINE#         34
  C:001FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  10:08:39  PAGE 4


  C:0026H         LINE#         36
  -------         ENDPROC       _GTIMER_T0_MS
  -------         PROC          _GTIMER_T1_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0027H         LINE#         38
  C:0027H         LINE#         41
  C:002AH         LINE#         43
  C:0034H         LINE#         44
  C:0037H         LINE#         45
  C:003AH         LINE#         46
  C:003CH         LINE#         47
  C:003EH         LINE#         48
  C:0041H         LINE#         49
  C:0043H         LINE#         50
  C:004AH         LINE#         51
  -------         ENDPROC       _GTIMER_T1_MS
  -------         ENDMOD        GTIMER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GTIMER_T0_MS?GTIMER

Program Size: data=9.1 xdata=0 code=139
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
