BL51 BANKED LINKER/LOCATER V6.11                                                        10/02/2017  15:55:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GDelay.obj, .\GLed.obj, .\GButton.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GDelay.obj (GDELAY)
  .\GLed.obj (GLED)
  .\GButton.obj (GBUTTON)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GLED
            DATA    0009H     0001H     UNIT         ?DT?GBUTTON
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?GBUTTON
            BIT     0021H.0   0000H.4   UNIT         ?BI?GLED
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     005DH     UNIT         ?PR?GLED_LEFT_RIGHT?GLED
            CODE    0060H     0050H     UNIT         ?PR?GBUTTON_SCAN?GBUTTON
            CODE    00B0H     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    00D0H     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    00E8H     0014H     UNIT         ?PR?GBUTTON_INIT?GBUTTON
            CODE    00FCH     0013H     UNIT         ?PR?GBUTTON_UPDATE?GBUTTON
            CODE    010FH     0010H     UNIT         ?PR?GLED_FLASH?GLED
            CODE    011FH     000CH     UNIT         ?PR?GLED_INIT?GLED
            CODE    012BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0137H     0009H     UNIT         ?PR?GBUTTON_READ_CONFIG?GBUTTON



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GLED_INIT?GLED
  +--> ?PR?GBUTTON_INIT?GBUTTON
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  15:55:26  PAGE 2


  +--> ?PR?GBUTTON_SCAN?GBUTTON
  +--> ?PR?GBUTTON_UPDATE?GBUTTON
  +--> ?PR?GLED_LEFT_RIGHT?GLED
  +--> ?PR?_GDELAY_MS?GDELAY

?PR?GBUTTON_SCAN?GBUTTON
  +--> ?PR?GBUTTON_READ_CONFIG?GBUTTON



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00D0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:00D0H         LINE#         6
  C:00D0H         LINE#         7
  C:00D3H         LINE#         8
  C:00D6H         LINE#         10
  C:00D6H         LINE#         11
  C:00D9H         LINE#         12
  C:00DCH         LINE#         13
  C:00DFH         LINE#         14
  C:00E6H         LINE#         15
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:00B0H         PUBLIC        _GDelay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:00B0H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  15:55:26  PAGE 3


  C:00B0H         LINE#         8
  C:00BAH         LINE#         9
  C:00C8H         LINE#         10
  C:00CFH         LINE#         11
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

  -------         MODULE        GLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        GLed_Left_Right
  C:010FH         PUBLIC        GLed_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.0       SYMBOL        gLed_Warning
  D:0008H         SYMBOL        gLed_Left_Right_Time
  B:0021H.1       SYMBOL        gLed_Flash
  C:011FH         PUBLIC        GLed_Init
  B:0021H.2       SYMBOL        gLed_Right
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       SYMBOL        gLed_Left
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLED_INIT
  C:011FH         LINE#         18
  C:011FH         LINE#         19
  C:0121H         LINE#         21
  C:0123H         LINE#         22
  C:0125H         LINE#         23
  C:0127H         LINE#         25
  C:012AH         LINE#         26
  -------         ENDPROC       GLED_INIT
  -------         PROC          GLED_FLASH
  C:010FH         LINE#         28
  C:010FH         LINE#         29
  C:0112H         LINE#         30
  C:0114H         LINE#         31
  C:0116H         LINE#         32
  C:0117H         LINE#         33
  C:011AH         LINE#         34
  C:011CH         LINE#         35
  C:011EH         LINE#         36
  C:011EH         LINE#         37
  -------         ENDPROC       GLED_FLASH
  -------         PROC          GLED_LEFT_RIGHT
  C:0003H         LINE#         39
  C:0003H         LINE#         40
  C:000BH         LINE#         41
  C:000EH         LINE#         43
  C:0011H         LINE#         44
  C:0014H         LINE#         45
  C:0016H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  15:55:26  PAGE 4


  C:0018H         LINE#         47
  C:001AH         LINE#         48
  C:001CH         LINE#         49
  C:001EH         LINE#         50
  C:0020H         LINE#         51
  C:0024H         LINE#         52
  C:0024H         LINE#         54
  C:0027H         LINE#         55
  C:002AH         LINE#         56
  C:002CH         LINE#         57
  C:002EH         LINE#         58
  C:0030H         LINE#         59
  C:0032H         LINE#         60
  C:0034H         LINE#         61
  C:0036H         LINE#         62
  C:003AH         LINE#         63
  C:003AH         LINE#         65
  C:003DH         LINE#         66
  C:0040H         LINE#         67
  C:0042H         LINE#         68
  C:0044H         LINE#         69
  C:0046H         LINE#         70
  C:0048H         LINE#         71
  C:004AH         LINE#         72
  C:004CH         LINE#         73
  C:0052H         LINE#         74
  C:0052H         LINE#         76
  C:0055H         LINE#         77
  C:0057H         LINE#         78
  C:0059H         LINE#         79
  C:005BH         LINE#         80
  C:005DH         LINE#         81
  C:005FH         LINE#         82
  C:005FH         LINE#         83
  -------         ENDPROC       GLED_LEFT_RIGHT
  -------         ENDMOD        GLED

  -------         MODULE        GBUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       SYMBOL        gButton_Warning_Flag
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        BUTTON0
  C:00FCH         PUBLIC        GButton_Update
  B:0090H.1       PUBLIC        BUTTON1
  B:0090H.2       PUBLIC        BUTTON2
  B:0090H.3       PUBLIC        BUTTON3
  D:00B8H         PUBLIC        IP
  D:0009H         SYMBOL        gButton_Update_Time
  B:0020H.1       PUBLIC        gButton_Warning
  B:0020H.2       SYMBOL        gButton_Right_Flag
  C:0060H         PUBLIC        GButton_Scan
  B:0020H.3       SYMBOL        gButton_Left_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00E8H         PUBLIC        GButton_Init
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  15:55:26  PAGE 5


  B:0020H.4       PUBLIC        gButton_Right
  B:0020H.5       SYMBOL        gButton_Stop_Flag
  B:0020H.6       PUBLIC        gButton_Left
  C:0137H         PUBLIC        GButton_Read_Config
  D:00C8H         PUBLIC        T2CON
  B:0020H.7       PUBLIC        gButton_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          GBUTTON_READ_CONFIG
  C:0137H         LINE#         19
  C:0137H         LINE#         20
  C:0139H         LINE#         21
  C:013BH         LINE#         22
  C:013DH         LINE#         23
  C:013FH         LINE#         24
  -------         ENDPROC       GBUTTON_READ_CONFIG
  -------         PROC          GBUTTON_INIT
  C:00E8H         LINE#         26
  C:00E8H         LINE#         27
  C:00EAH         LINE#         28
  C:00ECH         LINE#         29
  C:00EEH         LINE#         30
  C:00F0H         LINE#         32
  C:00F2H         LINE#         33
  C:00F4H         LINE#         34
  C:00F6H         LINE#         35
  C:00F8H         LINE#         37
  C:00FBH         LINE#         38
  -------         ENDPROC       GBUTTON_INIT
  -------         PROC          GBUTTON_SCAN
  C:0060H         LINE#         40
  C:0060H         LINE#         41
  C:0063H         LINE#         43
  C:0069H         LINE#         44
  C:006BH         LINE#         45
  C:006EH         LINE#         46
  C:0070H         LINE#         47
  C:0072H         LINE#         48
  C:0074H         LINE#         49
  C:0076H         LINE#         50
  C:0076H         LINE#         52
  C:007CH         LINE#         53
  C:007EH         LINE#         54
  C:0081H         LINE#         55
  C:0083H         LINE#         56
  C:0085H         LINE#         57
  C:0087H         LINE#         58
  C:0089H         LINE#         59
  C:0089H         LINE#         61
  C:008FH         LINE#         62
  C:0091H         LINE#         63
  C:0094H         LINE#         64
  C:0096H         LINE#         65
  C:0098H         LINE#         66
  C:009AH         LINE#         67
  C:009CH         LINE#         68
  C:009CH         LINE#         70
  C:00A2H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  15:55:26  PAGE 6


  C:00A4H         LINE#         72
  C:00A7H         LINE#         73
  C:00A9H         LINE#         74
  C:00ABH         LINE#         75
  C:00ADH         LINE#         76
  C:00AFH         LINE#         77
  C:00AFH         LINE#         78
  -------         ENDPROC       GBUTTON_SCAN
  -------         PROC          GBUTTON_UPDATE
  C:00FCH         LINE#         80
  C:00FCH         LINE#         81
  C:0103H         LINE#         82
  C:0106H         LINE#         84
  C:0108H         LINE#         85
  C:010AH         LINE#         86
  C:010CH         LINE#         87
  C:010EH         LINE#         88
  -------         ENDPROC       GBUTTON_UPDATE
  -------         ENDMOD        GBUTTON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GLED_FLASH?GLED

Program Size: data=12.4 xdata=0 code=320
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
