BL51 BANKED LINKER/LOCATER V6.11                                                        10/02/2017  09:19:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GDelay.obj, .\GLed.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GDelay.obj (GDELAY)
  .\GLed.obj (GLED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?GLED
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    0023H     0010H     UNIT         ?PR?GLED_FLASH?GLED
            CODE    0033H     000FH     UNIT         ?PR?MAIN?MAIN
            CODE    0042H     000CH     UNIT         ?C_C51STARTUP
            CODE    004EH     0003H     UNIT         ?PR?GLED_INIT?GLED



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GLED_INIT?GLED
  +--> ?PR?GLED_FLASH?GLED
  +--> ?PR?_GDELAY_MS?GDELAY



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  09:19:43  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0033H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0033H         LINE#         5
  C:0033H         LINE#         6
  C:0036H         LINE#         8
  C:0036H         LINE#         9
  C:0039H         LINE#         10
  C:0040H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _GDelay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:001BH         LINE#         10
  C:0022H         LINE#         11
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

  -------         MODULE        GLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0023H         PUBLIC        GLed_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       SYMBOL        gLed_Flash
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  09:19:43  PAGE 3


  C:004EH         PUBLIC        GLed_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLED_INIT
  C:004EH         LINE#         7
  C:004EH         LINE#         8
  C:0050H         LINE#         9
  -------         ENDPROC       GLED_INIT
  -------         PROC          GLED_FLASH
  C:0023H         LINE#         11
  C:0023H         LINE#         12
  C:0026H         LINE#         13
  C:0028H         LINE#         14
  C:002AH         LINE#         15
  C:002BH         LINE#         16
  C:002EH         LINE#         17
  C:0030H         LINE#         18
  C:0032H         LINE#         19
  C:0032H         LINE#         20
  -------         ENDPROC       GLED_FLASH
  -------         ENDMOD        GLED

Program Size: data=9.1 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
