BL51 BANKED LINKER/LOCATER V6.11                                                        10/02/2017  19:19:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GPort.obj, .\GDelay.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GPort.obj (GPORT)
  .\GDelay.obj (GDELAY)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0024H     UNIT         ?PR?MAIN?MAIN
            CODE    0027H     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    0047H     001CH     UNIT         ?PR?GPORT_BIT_INIT?GPORT
            CODE    0063H     001AH     UNIT         ?PR?_GPORT_BIT_WRITE?GPORT
            CODE    007DH     0018H     UNIT         ?PR?_GPORT_BIT_READ?GPORT
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     0007H     UNIT         ?PR?GPORT_INIT?GPORT
            CODE    00A8H     0006H     UNIT         ?PR?GPORT_READ?GPORT
            CODE    00AEH     0003H     UNIT         ?PR?_GPORT_WRITE?GPORT



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                               BIT_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?GPORT_BIT_INIT?GPORT
  +--> ?PR?_GPORT_BIT_READ?GPORT
  +--> ?PR?_GPORT_BIT_WRITE?GPORT
  +--> ?PR?_GDELAY_MS?GDELAY

?PR?GPORT_BIT_INIT?GPORT           -----    -----
  +--> ?PR?_GPORT_BIT_WRITE?GPORT
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  19:19:29  PAGE 2



?PR?_GPORT_BIT_WRITE?GPORT         0020H.0  0000H.1

?PR?_GPORT_BIT_READ?GPORT          -----    -----
  +--> ?PR?_GPORT_BIT_WRITE?GPORT



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         8
  C:0006H         LINE#         9
  C:0012H         LINE#         10
  C:001EH         LINE#         11
  C:0025H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00A8H         PUBLIC        GPort_Read
  C:007DH         PUBLIC        _GPort_Bit_Read
  C:00AEH         PUBLIC        _GPort_Write
  C:0063H         PUBLIC        _GPort_Bit_Write
  C:00A1H         PUBLIC        GPort_Init
  C:0047H         PUBLIC        GPort_Bit_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPORT_INIT
  C:00A1H         LINE#         5
  C:00A1H         LINE#         6
  C:00A4H         LINE#         7
  C:00A7H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  19:19:29  PAGE 3


  -------         ENDPROC       GPORT_INIT
  -------         PROC          GPORT_BIT_INIT
  C:0047H         LINE#         10
  C:0047H         LINE#         11
  C:004EH         LINE#         12
  C:0055H         LINE#         13
  C:005CH         LINE#         14
  -------         ENDPROC       GPORT_BIT_INIT
  -------         PROC          _GPORT_WRITE
  D:0007H         SYMBOL        d
  C:00AEH         LINE#         17
  C:00AEH         LINE#         18
  C:00B0H         LINE#         19
  -------         ENDPROC       _GPORT_WRITE
  -------         PROC          _GPORT_BIT_WRITE
  D:0007H         SYMBOL        pin
  B:0020H.0       SYMBOL        d
  -------         DO            
  D:0006H         SYMBOL        m_pin
  -------         ENDDO         
  C:0063H         LINE#         21
  C:0063H         LINE#         22
  C:0065H         LINE#         24
  C:0070H         LINE#         26
  C:0073H         LINE#         27
  C:0076H         LINE#         29
  C:0076H         LINE#         31
  C:0079H         LINE#         32
  C:007CH         LINE#         33
  -------         ENDPROC       _GPORT_BIT_WRITE
  -------         PROC          GPORT_READ
  C:00A8H         LINE#         35
  C:00A8H         LINE#         36
  C:00ABH         LINE#         37
  C:00ADH         LINE#         38
  -------         ENDPROC       GPORT_READ
  -------         PROC          _GPORT_BIT_READ
  D:0007H         SYMBOL        pin
  -------         DO            
  D:0005H         SYMBOL        m_pin
  -------         ENDDO         
  C:007DH         LINE#         40
  C:007DH         LINE#         41
  C:007FH         LINE#         43
  C:008AH         LINE#         44
  C:008FH         LINE#         45
  C:0094H         LINE#         46
  -------         ENDPROC       _GPORT_BIT_READ
  -------         ENDMOD        GPORT

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  19:19:29  PAGE 4


  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0027H         PUBLIC        _GDelay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0027H         LINE#         6
  C:0027H         LINE#         8
  C:0031H         LINE#         9
  C:003FH         LINE#         10
  C:0046H         LINE#         11
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPORT_INIT?GPORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GPORT_WRITE?GPORT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GPORT_READ?GPORT

Program Size: data=9.1 xdata=0 code=177
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
