BL51 BANKED LINKER/LOCATER V6.11                                                        10/02/2017  00:03:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GPort.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GPort.obj (GPORT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    001AH     0007H     UNIT         ?PR?GPORT_INIT?GPORT
            CODE    0021H     0006H     UNIT         ?PR?GPORT_READ?GPORT
            CODE    0027H     0003H     UNIT         ?PR?_GPORT_WRITE?GPORT



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GPORT_INIT?GPORT
  +--> ?PR?GPORT_READ?GPORT
  +--> ?PR?_GPORT_WRITE?GPORT



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  00:03:52  PAGE 2


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:000FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000FH         LINE#         4
  C:000FH         LINE#         5
  C:0012H         LINE#         7
  C:0012H         LINE#         8
  C:0018H         LINE#         9
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GPORT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0021H         PUBLIC        GPort_Read
  C:0027H         PUBLIC        _GPort_Write
  C:001AH         PUBLIC        GPort_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GPORT_INIT
  C:001AH         LINE#         5
  C:001AH         LINE#         6
  C:001DH         LINE#         7
  C:0020H         LINE#         8
  -------         ENDPROC       GPORT_INIT
  -------         PROC          _GPORT_WRITE
  D:0007H         SYMBOL        d
  C:0027H         LINE#         10
  C:0027H         LINE#         11
  C:0029H         LINE#         12
  -------         ENDPROC       _GPORT_WRITE
  -------         PROC          GPORT_READ
  C:0021H         LINE#         14
  C:0021H         LINE#         15
  C:0024H         LINE#         16
  C:0026H         LINE#         17
  -------         ENDPROC       GPORT_READ
  -------         ENDMOD        GPORT

Program Size: data=9.0 xdata=0 code=42
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
