BL51 BANKED LINKER/LOCATER V6.11                                                        10/02/2017  22:09:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GStateMachine.obj, .\GSch.obj TO GProject RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GStateMachine.obj (GSTATEMACHINE)
  .\GSch.obj (GSCH)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?GSCH
            DATA    0018H     0007H     UNIT         _DATA_GROUP_
            DATA    001FH     0006H     UNIT         ?DT?GSTATEMACHINE
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0025H     UNIT         ?PR?GSCH_INIT?GSCH
            CODE    0028H     0003H     UNIT         ?PR?GSCH_START?GSCH
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     00CDH     UNIT         ?PR?GSTATE_LIGHT_L1?GSTATEMACHINE
            CODE    00FBH     00CDH     UNIT         ?PR?GSTATE_LIGHT_L2?GSTATEMACHINE
            CODE    01C8H     0084H     UNIT         ?PR?GSCH_UPDATE?GSCH
            CODE    024CH     005FH     UNIT         ?PR?_GSCH_ADD_TASK?GSCH
            CODE    02ABH     004FH     UNIT         ?PR?GSCH_DISPATCH_TASKS?GSCH
            CODE    02FAH     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    032DH     0033H     UNIT         ?PR?_GSCH_DELETE_TASK?GSCH
            CODE    0360H     000FH     UNIT         ?PR?GSTATE_INIT?GSTATEMACHINE
            CODE    036FH     000CH     UNIT         ?C_C51STARTUP
            CODE    037BH     0006H     UNIT         ?C?LIB_CODE
            CODE    0381H     0004H     UNIT         ?PR?GSCH_GO_TO_SLEEP?GSCH



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?GSCH_INIT?GSCH
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  22:09:01  PAGE 2


  +--> ?PR?GSTATE_INIT?GSTATEMACHINE
  +--> ?PR?GSTATE_LIGHT_L1?GSTATEMACHINE
  +--> ?PR?_GSCH_ADD_TASK?GSCH
  +--> ?PR?GSTATE_LIGHT_L2?GSTATEMACHINE
  +--> ?PR?GSCH_START?GSCH
  +--> ?PR?GSCH_DISPATCH_TASKS?GSCH

?PR?GSCH_INIT?GSCH                        0018H    0001H
  +--> ?PR?_GSCH_DELETE_TASK?GSCH

?PR?_GSCH_ADD_TASK?GSCH                   0018H    0007H

?PR?GSCH_DISPATCH_TASKS?GSCH              0018H    0001H
  +--> ?PR?_GSCH_DELETE_TASK?GSCH
  +--> ?PR?GSCH_GO_TO_SLEEP?GSCH



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02FAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:02FAH         LINE#         5
  C:02FAH         LINE#         6
  C:02FDH         LINE#         7
  C:0300H         LINE#         9
  C:0312H         LINE#         10
  C:0325H         LINE#         12
  C:0328H         LINE#         14
  C:0328H         LINE#         15
  C:032BH         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GSTATEMACHINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:002EH         PUBLIC        GState_Light_L1
  C:00FBH         PUBLIC        GState_Light_L2
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        LIGHT_RED_L1
  B:0090H.5       PUBLIC        LIGHT_RED_L2
  D:001FH         SYMBOL        gState_Light_L1_Time
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  22:09:01  PAGE 3


  D:0021H         SYMBOL        gState_Light_L2_Time
  D:00B8H         PUBLIC        IP
  B:0090H.1       PUBLIC        LIGHT_AMBER_L1
  B:0090H.6       PUBLIC        LIGHT_AMBER_L2
  D:0023H         SYMBOL        gLight_State_L1
  D:0024H         SYMBOL        gLight_State_L2
  B:0090H.2       PUBLIC        LIGHT_GREEN_L1
  B:0090H.7       PUBLIC        LIGHT_GREEN_L2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0360H         PUBLIC        GState_Init
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GSTATE_INIT
  C:0360H         LINE#         12
  C:0360H         LINE#         13
  C:0363H         LINE#         14
  C:0366H         LINE#         16
  C:036AH         LINE#         17
  C:036EH         LINE#         18
  -------         ENDPROC       GSTATE_INIT
  -------         PROC          GSTATE_LIGHT_L1
  C:002EH         LINE#         20
  C:002EH         LINE#         21
  C:004CH         LINE#         22
  C:004CH         LINE#         23
  C:004EH         LINE#         24
  C:0050H         LINE#         25
  C:0052H         LINE#         26
  C:0066H         LINE#         27
  C:0069H         LINE#         28
  C:0069H         LINE#         29
  C:0069H         LINE#         30
  C:006BH         LINE#         31
  C:006BH         LINE#         32
  C:006BH         LINE#         33
  C:006DH         LINE#         34
  C:006FH         LINE#         35
  C:0071H         LINE#         36
  C:0082H         LINE#         37
  C:0085H         LINE#         38
  C:0085H         LINE#         39
  C:0085H         LINE#         40
  C:0087H         LINE#         41
  C:0087H         LINE#         42
  C:0087H         LINE#         43
  C:0089H         LINE#         44
  C:008BH         LINE#         45
  C:008DH         LINE#         46
  C:009EH         LINE#         47
  C:00A1H         LINE#         48
  C:00A1H         LINE#         49
  C:00A1H         LINE#         50
  C:00A3H         LINE#         51
  C:00A3H         LINE#         52
  C:00A3H         LINE#         53
  C:00A5H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  22:09:01  PAGE 4


  C:00A7H         LINE#         55
  C:00A9H         LINE#         56
  C:00BAH         LINE#         57
  C:00BDH         LINE#         58
  C:00BDH         LINE#         59
  C:00BDH         LINE#         60
  C:00BFH         LINE#         61
  C:00BFH         LINE#         62
  C:00BFH         LINE#         63
  C:00C1H         LINE#         64
  C:00C3H         LINE#         65
  C:00C5H         LINE#         66
  C:00D6H         LINE#         67
  C:00D9H         LINE#         68
  C:00DAH         LINE#         69
  C:00DAH         LINE#         70
  C:00DCH         LINE#         71
  C:00DCH         LINE#         72
  C:00DCH         LINE#         73
  C:00DEH         LINE#         74
  C:00E0H         LINE#         75
  C:00E2H         LINE#         76
  C:00F3H         LINE#         77
  C:00F6H         LINE#         78
  C:00FAH         LINE#         79
  C:00FAH         LINE#         80
  C:00FAH         LINE#         81
  C:00FAH         LINE#         82
  C:00FAH         LINE#         84
  -------         ENDPROC       GSTATE_LIGHT_L1
  -------         PROC          GSTATE_LIGHT_L2
  C:00FBH         LINE#         86
  C:00FBH         LINE#         87
  C:0119H         LINE#         88
  C:0119H         LINE#         89
  C:011BH         LINE#         90
  C:011DH         LINE#         91
  C:011FH         LINE#         92
  C:0133H         LINE#         93
  C:0136H         LINE#         94
  C:0136H         LINE#         95
  C:0136H         LINE#         96
  C:0138H         LINE#         97
  C:0138H         LINE#         98
  C:0138H         LINE#         99
  C:013AH         LINE#         100
  C:013CH         LINE#         101
  C:013EH         LINE#         102
  C:014FH         LINE#         103
  C:0152H         LINE#         104
  C:0152H         LINE#         105
  C:0152H         LINE#         106
  C:0154H         LINE#         107
  C:0154H         LINE#         108
  C:0154H         LINE#         109
  C:0156H         LINE#         110
  C:0158H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  22:09:01  PAGE 5


  C:015AH         LINE#         112
  C:016BH         LINE#         113
  C:016EH         LINE#         114
  C:016EH         LINE#         115
  C:016EH         LINE#         116
  C:0170H         LINE#         117
  C:0170H         LINE#         118
  C:0170H         LINE#         119
  C:0172H         LINE#         120
  C:0174H         LINE#         121
  C:0176H         LINE#         122
  C:0187H         LINE#         123
  C:018AH         LINE#         124
  C:018AH         LINE#         125
  C:018AH         LINE#         126
  C:018CH         LINE#         127
  C:018CH         LINE#         128
  C:018CH         LINE#         129
  C:018EH         LINE#         130
  C:0190H         LINE#         131
  C:0192H         LINE#         132
  C:01A3H         LINE#         133
  C:01A6H         LINE#         134
  C:01A7H         LINE#         135
  C:01A7H         LINE#         136
  C:01A9H         LINE#         137
  C:01A9H         LINE#         138
  C:01A9H         LINE#         139
  C:01ABH         LINE#         140
  C:01ADH         LINE#         141
  C:01AFH         LINE#         142
  C:01C0H         LINE#         143
  C:01C3H         LINE#         144
  C:01C7H         LINE#         145
  C:01C7H         LINE#         146
  C:01C7H         LINE#         147
  C:01C7H         LINE#         148
  C:01C7H         LINE#         149
  -------         ENDPROC       GSTATE_LIGHT_L2
  -------         ENDMOD        GSTATEMACHINE

  -------         MODULE        GSCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0381H         PUBLIC        GSch_Go_To_Sleep
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Sch_Tasks_Map
  D:00A8H         PUBLIC        IE
  C:032DH         PUBLIC        _GSch_Delete_Task
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:01C8H         PUBLIC        GSch_Update
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  22:09:01  PAGE 6


  C:024CH         PUBLIC        _GSch_Add_Task
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:0028H         PUBLIC        GSch_Start
  B:00C8H.2       PUBLIC        TR2
  C:0003H         PUBLIC        GSch_Init
  C:02ABH         PUBLIC        GSch_Dispatch_Tasks
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GSCH_INIT
  -------         DO            
  D:0018H         SYMBOL        index
  -------         ENDDO         
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:000BH         LINE#         19
  C:0014H         LINE#         20
  C:0017H         LINE#         21
  C:001AH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  C:0023H         LINE#         25
  C:0025H         LINE#         26
  C:0027H         LINE#         27
  -------         ENDPROC       GSCH_INIT
  -------         PROC          GSCH_START
  C:0028H         LINE#         29
  C:0028H         LINE#         30
  C:002AH         LINE#         31
  -------         ENDPROC       GSCH_START
  -------         PROC          GSCH_GO_TO_SLEEP
  C:0381H         LINE#         33
  C:0381H         LINE#         34
  C:0384H         LINE#         35
  -------         ENDPROC       GSCH_GO_TO_SLEEP
  -------         PROC          GSCH_DISPATCH_TASKS
  -------         DO            
  D:0018H         SYMBOL        index
  -------         ENDDO         
  C:02ABH         LINE#         37
  C:02ABH         LINE#         39
  C:02AEH         LINE#         40
  C:02BDH         LINE#         41
  C:02CFH         LINE#         42
  C:02D9H         LINE#         43
  C:02E9H         LINE#         44
  C:02EEH         LINE#         45
  C:02EEH         LINE#         46
  C:02EEH         LINE#         47
  C:02F7H         LINE#         48
  -------         ENDPROC       GSCH_DISPATCH_TASKS
  -------         PROC          _GSCH_ADD_TASK
  D:0018H         SYMBOL        pTask
  D:0004H         SYMBOL        delay
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  22:09:01  PAGE 7


  D:001DH         SYMBOL        period
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:024CH         LINE#         51
  C:0252H         LINE#         52
  C:0254H         LINE#         53
  C:026DH         LINE#         54
  C:0272H         LINE#         55
  C:0286H         LINE#         56
  C:0293H         LINE#         57
  C:02A0H         LINE#         58
  C:02AAH         LINE#         59
  -------         ENDPROC       _GSCH_ADD_TASK
  -------         PROC          _GSCH_DELETE_TASK
  D:0007H         SYMBOL        index
  C:032DH         LINE#         61
  C:032DH         LINE#         62
  C:033DH         LINE#         63
  C:0349H         LINE#         64
  C:0355H         LINE#         65
  C:035FH         LINE#         66
  -------         ENDPROC       _GSCH_DELETE_TASK
  -------         PROC          GSCH_UPDATE
  -------         DO            
  D:0007H         SYMBOL        index
  -------         ENDDO         
  C:01C8H         LINE#         71
  C:01DBH         LINE#         75
  C:01DDH         LINE#         76
  C:01DFH         LINE#         77
  C:01F1H         LINE#         78
  C:0200H         LINE#         79
  C:0209H         LINE#         80
  C:0219H         LINE#         81
  C:0226H         LINE#         82
  C:0226H         LINE#         83
  C:0228H         LINE#         84
  C:0228H         LINE#         85
  C:0237H         LINE#         86
  C:0237H         LINE#         87
  C:0237H         LINE#         88
  C:023BH         LINE#         89
  -------         ENDPROC       GSCH_UPDATE
  -------         ENDMOD        GSCH

  -------         MODULE        ?C?ICALL
  C:037BH         PUBLIC        ?C?ICALL
  C:037FH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=38.0 xdata=0 code=901
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
