BL51 BANKED LINKER/LOCATER V6.11                                                        10/02/2017  21:15:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.11, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\main.obj, .\GDelay.obj, .\GLed.obj, .\GButton.obj, .\GInterrupt.obj TO GProject RAMSIZE (256)
>> 


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\main.obj (MAIN)
  .\GDelay.obj (GDELAY)
  .\GLed.obj (GLED)
  .\GButton.obj (GBUTTON)
  .\GInterrupt.obj (GINTERRUPT)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  GProject (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?GLED
            DATA    0009H     0001H     UNIT         ?DT?GBUTTON
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?GBUTTON
            BIT     0021H.0   0000H.4   UNIT         ?BI?GLED
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     UNIT         ?PR?GINTERRUPT_START?GINTERRUPT
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?GLED_INIT?GLED
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     000CH     UNIT         ?PR?GTIMER_T0_INIT?GINTERRUPT
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     005DH     UNIT         ?PR?GLED_LEFT_RIGHT?GLED
            CODE    008BH     0050H     UNIT         ?PR?GBUTTON_SCAN?GBUTTON
            CODE    00DBH     0044H     UNIT         ?PR?GINTERRUPT_TIMER_T0?GINTERRUPT
            CODE    011FH     0044H     UNIT         ?PR?GINTERRUPT_TIMER_T1?GINTERRUPT
            CODE    0163H     0043H     UNIT         ?PR?GINTERRUPT_TIMER_T2?GINTERRUPT
            CODE    01A6H     0020H     UNIT         ?PR?_GDELAY_MS?GDELAY
            CODE    01C6H     0014H     UNIT         ?PR?GBUTTON_INIT?GBUTTON
            CODE    01DAH     0013H     UNIT         ?PR?GBUTTON_UPDATE?GBUTTON
            CODE    01EDH     0012H     UNIT         ?PR?GTIMER_T2_INIT?GINTERRUPT
            CODE    01FFH     0010H     UNIT         ?PR?GLED_FLASH?GLED
            CODE    020FH     000CH     UNIT         ?PR?GTIMER_T1_INIT?GINTERRUPT
            CODE    021BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0227H     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    0232H     000BH     UNIT         ?PR?GTIMER_T0_RELOAD?GINTERRUPT
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 2


            CODE    023DH     000BH     UNIT         ?PR?GTIMER_T1_RELOAD?GINTERRUPT
            CODE    0248H     0009H     UNIT         ?PR?GBUTTON_READ_CONFIG?GBUTTON



OVERLAY MAP OF MODULE:   GProject (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?GINTERRUPT_TIMER_T0?GINTERRUPT
  +--> ?PR?GTIMER_T0_RELOAD?GINTERRUPT
  +--> ?PR?GBUTTON_SCAN?GBUTTON
  +--> ?PR?GBUTTON_UPDATE?GBUTTON
  +--> ?PR?GLED_LEFT_RIGHT?GLED

?PR?GBUTTON_SCAN?GBUTTON
  +--> ?PR?GBUTTON_READ_CONFIG?GBUTTON

*** NEW ROOT ***************************************************

?PR?GINTERRUPT_TIMER_T1?GINTERRUPT
  +--> ?PR?GTIMER_T1_RELOAD?GINTERRUPT
  +--> ?PR?GBUTTON_SCAN?GBUTTON
  +--> ?PR?GBUTTON_UPDATE?GBUTTON
  +--> ?PR?GLED_LEFT_RIGHT?GLED

*** NEW ROOT ***************************************************

?PR?GINTERRUPT_TIMER_T2?GINTERRUPT
  +--> ?PR?GBUTTON_SCAN?GBUTTON
  +--> ?PR?GBUTTON_UPDATE?GBUTTON
  +--> ?PR?GLED_LEFT_RIGHT?GLED

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?GTIMER_T2_INIT?GINTERRUPT
  +--> ?PR?GBUTTON_INIT?GBUTTON
  +--> ?PR?GINTERRUPT_START?GINTERRUPT



SYMBOL TABLE OF MODULE:  GProject (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0227H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0227H         LINE#         5
  C:0227H         LINE#         6
  C:022AH         LINE#         7
  C:022DH         LINE#         9
  C:0230H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GDELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:01A6H         PUBLIC        _GDelay_ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _GDELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:01A6H         LINE#         6
  C:01A6H         LINE#         8
  C:01B0H         LINE#         9
  C:01BEH         LINE#         10
  C:01C5H         LINE#         11
  -------         ENDPROC       _GDELAY_MS
  -------         ENDMOD        GDELAY

  -------         MODULE        GLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED0
  B:0090H.6       PUBLIC        LED6
  B:0090H.7       PUBLIC        LED7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:002EH         PUBLIC        GLed_Left_Right
  C:01FFH         PUBLIC        GLed_Flash
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.0       SYMBOL        gLed_Warning
  D:0008H         SYMBOL        gLed_Left_Right_Time
  B:0021H.1       SYMBOL        gLed_Flash
  C:000EH         PUBLIC        GLed_Init
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 4


  B:0021H.2       SYMBOL        gLed_Right
  D:00C8H         PUBLIC        T2CON
  B:0021H.3       SYMBOL        gLed_Left
  D:00D0H         PUBLIC        PSW
  -------         PROC          GLED_INIT
  C:000EH         LINE#         18
  C:000EH         LINE#         19
  C:0010H         LINE#         21
  C:0012H         LINE#         22
  C:0014H         LINE#         23
  C:0016H         LINE#         25
  C:0019H         LINE#         26
  -------         ENDPROC       GLED_INIT
  -------         PROC          GLED_FLASH
  C:01FFH         LINE#         28
  C:01FFH         LINE#         29
  C:0202H         LINE#         30
  C:0204H         LINE#         31
  C:0206H         LINE#         32
  C:0207H         LINE#         33
  C:020AH         LINE#         34
  C:020CH         LINE#         35
  C:020EH         LINE#         36
  C:020EH         LINE#         37
  -------         ENDPROC       GLED_FLASH
  -------         PROC          GLED_LEFT_RIGHT
  C:002EH         LINE#         39
  C:002EH         LINE#         40
  C:0036H         LINE#         41
  C:0039H         LINE#         43
  C:003CH         LINE#         44
  C:003FH         LINE#         45
  C:0041H         LINE#         46
  C:0043H         LINE#         47
  C:0045H         LINE#         48
  C:0047H         LINE#         49
  C:0049H         LINE#         50
  C:004BH         LINE#         51
  C:004FH         LINE#         52
  C:004FH         LINE#         54
  C:0052H         LINE#         55
  C:0055H         LINE#         56
  C:0057H         LINE#         57
  C:0059H         LINE#         58
  C:005BH         LINE#         59
  C:005DH         LINE#         60
  C:005FH         LINE#         61
  C:0061H         LINE#         62
  C:0065H         LINE#         63
  C:0065H         LINE#         65
  C:0068H         LINE#         66
  C:006BH         LINE#         67
  C:006DH         LINE#         68
  C:006FH         LINE#         69
  C:0071H         LINE#         70
  C:0073H         LINE#         71
  C:0075H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 5


  C:0077H         LINE#         73
  C:007DH         LINE#         74
  C:007DH         LINE#         76
  C:0080H         LINE#         77
  C:0082H         LINE#         78
  C:0084H         LINE#         79
  C:0086H         LINE#         80
  C:0088H         LINE#         81
  C:008AH         LINE#         82
  C:008AH         LINE#         83
  -------         ENDPROC       GLED_LEFT_RIGHT
  -------         ENDMOD        GLED

  -------         MODULE        GBUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0020H.0       SYMBOL        gButton_Warning_Flag
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:0090H.0       PUBLIC        BUTTON0
  C:01DAH         PUBLIC        GButton_Update
  B:0090H.1       PUBLIC        BUTTON1
  B:0090H.2       PUBLIC        BUTTON2
  B:0090H.3       PUBLIC        BUTTON3
  D:00B8H         PUBLIC        IP
  D:0009H         SYMBOL        gButton_Update_Time
  B:0020H.1       PUBLIC        gButton_Warning
  B:0020H.2       SYMBOL        gButton_Right_Flag
  C:008BH         PUBLIC        GButton_Scan
  B:0020H.3       SYMBOL        gButton_Left_Flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01C6H         PUBLIC        GButton_Init
  B:0020H.4       PUBLIC        gButton_Right
  B:0020H.5       SYMBOL        gButton_Stop_Flag
  B:0020H.6       PUBLIC        gButton_Left
  C:0248H         PUBLIC        GButton_Read_Config
  D:00C8H         PUBLIC        T2CON
  B:0020H.7       PUBLIC        gButton_Stop
  D:00D0H         PUBLIC        PSW
  -------         PROC          GBUTTON_READ_CONFIG
  C:0248H         LINE#         19
  C:0248H         LINE#         20
  C:024AH         LINE#         21
  C:024CH         LINE#         22
  C:024EH         LINE#         23
  C:0250H         LINE#         24
  -------         ENDPROC       GBUTTON_READ_CONFIG
  -------         PROC          GBUTTON_INIT
  C:01C6H         LINE#         26
  C:01C6H         LINE#         27
  C:01C8H         LINE#         28
  C:01CAH         LINE#         29
  C:01CCH         LINE#         30
  C:01CEH         LINE#         32
  C:01D0H         LINE#         33
  C:01D2H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 6


  C:01D4H         LINE#         35
  C:01D6H         LINE#         37
  C:01D9H         LINE#         38
  -------         ENDPROC       GBUTTON_INIT
  -------         PROC          GBUTTON_SCAN
  C:008BH         LINE#         40
  C:008BH         LINE#         41
  C:008EH         LINE#         43
  C:0094H         LINE#         44
  C:0096H         LINE#         45
  C:0099H         LINE#         46
  C:009BH         LINE#         47
  C:009DH         LINE#         48
  C:009FH         LINE#         49
  C:00A1H         LINE#         50
  C:00A1H         LINE#         52
  C:00A7H         LINE#         53
  C:00A9H         LINE#         54
  C:00ACH         LINE#         55
  C:00AEH         LINE#         56
  C:00B0H         LINE#         57
  C:00B2H         LINE#         58
  C:00B4H         LINE#         59
  C:00B4H         LINE#         61
  C:00BAH         LINE#         62
  C:00BCH         LINE#         63
  C:00BFH         LINE#         64
  C:00C1H         LINE#         65
  C:00C3H         LINE#         66
  C:00C5H         LINE#         67
  C:00C7H         LINE#         68
  C:00C7H         LINE#         70
  C:00CDH         LINE#         71
  C:00CFH         LINE#         72
  C:00D2H         LINE#         73
  C:00D4H         LINE#         74
  C:00D6H         LINE#         75
  C:00D8H         LINE#         76
  C:00DAH         LINE#         77
  C:00DAH         LINE#         78
  -------         ENDPROC       GBUTTON_SCAN
  -------         PROC          GBUTTON_UPDATE
  C:01DAH         LINE#         80
  C:01DAH         LINE#         81
  C:01E1H         LINE#         82
  C:01E4H         LINE#         84
  C:01E6H         LINE#         85
  C:01E8H         LINE#         86
  C:01EAH         LINE#         87
  C:01ECH         LINE#         88
  -------         ENDPROC       GBUTTON_UPDATE
  -------         ENDMOD        GBUTTON

  -------         MODULE        GINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 7


  B:00A8H.7       PUBLIC        EA
  C:0003H         PUBLIC        GInterrupt_Start
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:001EH         PUBLIC        GTimer_T0_Init
  C:020FH         PUBLIC        GTimer_T1_Init
  C:01EDH         PUBLIC        GTimer_T2_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  C:00DBH         PUBLIC        GInterrupt_Timer_T0
  C:011FH         PUBLIC        GInterrupt_Timer_T1
  C:0163H         PUBLIC        GInterrupt_Timer_T2
  D:00C8H         PUBLIC        T2CON
  C:0232H         PUBLIC        GTimer_T0_Reload
  C:023DH         PUBLIC        GTimer_T1_Reload
  D:00D0H         PUBLIC        PSW
  -------         PROC          GINTERRUPT_START
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0005H         LINE#         15
  -------         ENDPROC       GINTERRUPT_START
  -------         PROC          GTIMER_T0_RELOAD
  C:0232H         LINE#         17
  C:0232H         LINE#         18
  C:0234H         LINE#         19
  C:0237H         LINE#         20
  C:023AH         LINE#         21
  C:023CH         LINE#         22
  -------         ENDPROC       GTIMER_T0_RELOAD
  -------         PROC          GTIMER_T1_RELOAD
  C:023DH         LINE#         24
  C:023DH         LINE#         25
  C:023FH         LINE#         26
  C:0242H         LINE#         27
  C:0245H         LINE#         28
  C:0247H         LINE#         29
  -------         ENDPROC       GTIMER_T1_RELOAD
  -------         PROC          GTIMER_T0_INIT
  C:001EH         LINE#         31
  C:001EH         LINE#         32
  C:0021H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 8


  C:0024H         LINE#         34
  C:0027H         LINE#         35
  C:0029H         LINE#         36
  -------         ENDPROC       GTIMER_T0_INIT
  -------         PROC          GTIMER_T1_INIT
  C:020FH         LINE#         38
  C:020FH         LINE#         39
  C:0212H         LINE#         40
  C:0215H         LINE#         41
  C:0218H         LINE#         42
  C:021AH         LINE#         43
  -------         ENDPROC       GTIMER_T1_INIT
  -------         PROC          GTIMER_T2_INIT
  C:01EDH         LINE#         45
  C:01EDH         LINE#         46
  C:01F0H         LINE#         47
  C:01F3H         LINE#         48
  C:01F6H         LINE#         49
  C:01F8H         LINE#         50
  C:01FAH         LINE#         51
  C:01FCH         LINE#         52
  C:01FEH         LINE#         53
  -------         ENDPROC       GTIMER_T2_INIT
  -------         PROC          GINTERRUPT_TIMER_T0
  C:00DBH         LINE#         58
  C:00F8H         LINE#         61
  C:00FBH         LINE#         62
  C:00FEH         LINE#         63
  C:0101H         LINE#         64
  C:0104H         LINE#         65
  -------         ENDPROC       GINTERRUPT_TIMER_T0
  -------         PROC          GINTERRUPT_TIMER_T1
  C:011FH         LINE#         70
  C:013CH         LINE#         73
  C:013FH         LINE#         74
  C:0142H         LINE#         75
  C:0145H         LINE#         76
  C:0148H         LINE#         77
  -------         ENDPROC       GINTERRUPT_TIMER_T1
  -------         PROC          GINTERRUPT_TIMER_T2
  C:0163H         LINE#         82
  C:0180H         LINE#         85
  C:0182H         LINE#         86
  C:0185H         LINE#         87
  C:0188H         LINE#         88
  C:018BH         LINE#         89
  -------         ENDPROC       GINTERRUPT_TIMER_T2
  -------         ENDMOD        GINTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GDELAY_MS?GDELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GLED_INIT?GLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GLED_FLASH?GLED
BL51 BANKED LINKER/LOCATER V6.11                                                      10/02/2017  21:15:13  PAGE 9



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GTIMER_T0_INIT?GINTERRUPT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GTIMER_T1_INIT?GINTERRUPT

Program Size: data=12.4 xdata=0 code=586
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
